<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/searchTab"
    android:background="@drawable/background_main"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/textView2"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:textColor="#ffffff" />


    <AutoCompleteTextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/entered_product_name_id"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:singleLine="false"
        android:textIsSelectable="false"
        android:backgroundTint="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Price"
        android:id="@+id/textView3"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/entered_product_price_id"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:autoText="true"
        android:backgroundTint="#ffffff" />

    <Button
        android:layout_width="206dp"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/comp"
        android:height="20dp"
        android:width="40dp"
        android:drawablePadding="5dp"
        android:paddingLeft="5dp"
        android:id="@+id/compare_button_id"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:onClick="compare"
        android:background="@color/ColorPrimaryDark"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:text="COMPARE" />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/scan"
        android:height="20dp"
        android:width="40dp"
        android:drawablePadding="5dp"
        android:paddingLeft="5dp"
        android:id="@+id/button_scan"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@color/ColorPrimaryDark"
        android:text="SCAN"
        android:textColor="#ffffff"
        android:textSize="30dp" />
</LinearLayout>